[main]
external_nodes = /usr/bin/rubyexternalnode.rb
node_terminus = exec
pluginsync = true
#factpath = $vardir/lib/facter
#libdir = $RAILS_ROOT/lib/puppet
libdir = $vardir/lib

[puppetmasterd]
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY
reports = puppet_dashboard
autosign = true
