[main]
external_nodes = /usr/bin/rubyexternalnode.rb
node_terminus = exec
pluginsync = true
libdir = $vardir/lib

[master]
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY
reports = http
reporturl = http://testing.huronhs.com:8080/reports
autosign = true
vardir = /var/lib/puppet
